{
  "name": "gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-csscomb": "^3.1.0",
    "gulp-ejs": "^5.1.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.4",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {},
  "browserslist": [
    "last 1 versions",
    "IE >= 11",
    "Android >= 4"
  ],
  "gulp-config": {}
}
